DISCORD_TOKEN = MTIzMTgyOTY2NzgxMjc0MTE4NA.G5Vnc3.vT0_JzUPrcNHai80hYHFs0wDqO18BuGdecLeOI
GUILD_ID = 1746165340404449351
CLIENT_ID = 1231829667812741184

MONGODB_SRV = mongodb+srv://meghaghosh111:Oq7VHgOjqfIw3zNc@kloud.jflofgs.mongodb.net/